<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>5.5 Body Vest</title>
  <meta name="description" content="Leatt 5.5 Body VestIn an effort to better accommodate more riders Leatt has created the 5.5 Body Vest, the slimmer and armless brother to the 5.5 Body Protector. Allowing for more movement the vest nevertheless provides you with excellent coverage across the chest and body. Able to connect with a neck brace, the 5.5 Body Vest also comes with a height adjustable and fully removable kidney belt for lower back support. LEATT maximized protection Designed to be worn under the jersey while perfectly integrating with any Leatt neck brace Front, back, shoulder, flank and elbow safety Height adjustable, removable kidney belt Great fit and very comfortable by 3D design BraceOn strap systems hold the neck brace to the body vest yet allows them to move independently 47 ventilation slots for maximum airflow MoistureCool wicking fabric keeps you cooler CE certified for impact protection: CE EN1621-2 level 2 back, CE EN1621-3 level 2 front  CE EN 1621-1 elbows + shoulder">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">5.5 Body Vest</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-leatt-5-5-body-vest-mcss.jpg">
      <br>
      <p>Leatt 5.5 Body VestIn an effort to better accommodate more riders Leatt has created the 5.5 Body Vest, the slimmer and armless brother to the 5.5 Body Protector. Allowing for more movement the vest nevertheless provides you with excellent coverage across the chest and body. Able to connect with a neck brace, the 5.5 Body Vest also comes with a height adjustable and fully removable kidney belt for lower back support. LEATT maximized protection Designed to be worn under the jersey while perfectly integrating with any Leatt neck brace Front, back, shoulder, flank and elbow safety Height adjustable, removable kidney belt Great fit and very comfortable by 3D design BraceOn strap systems hold the neck brace to the body vest yet allows them to move independently 47 ventilation slots for maximum airflow MoistureCool wicking fabric keeps you cooler CE certified for impact protection: CE EN1621-2 level 2 back, CE EN1621-3 level 2 front  CE EN 1621-1 elbows + shoulder</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932513&kw=5.5 Body Vest&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932513&kw=5.5 Body Vest&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="5.5 Body Vest Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-leatt-5-5-body-vest-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      5.5 Body Vest
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>