<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>City Jacket</title>
  <meta name="description" content=""Roland Sands Design City JacketTimeless, versatile and very, very cool looking; the Roland Sands City jacket plays upon the tried and true leather motorcycle jacket design and personalizes it for late night city blasts and hazy backyard bar scenes. Instantly comfortable on and off the bike, the City uses supple cowhide that has all the right motorcycle details integrated into it to follow you on your path through the streets. Clean, everyday jacket with rider features ""Rifle"" top grain cowhide (.8-.9mm thickness) Performance riding fit, with rotated, pre-curved sleeves, slight dropped back length, and relaxed collar opening Back flex gussets Standard collar with snap down feature Perforated leather interior trims Sleeve zip pocket Zip close cuffs Satin poly lining with custom RSD repeat ""numbers"" heat emboss Soft lined electronics security pocket Stretch mesh cargo stuff pockets Zip close interior chest pocket Armor ready shoulder, elbow and protector pockets"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">City Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-roland-sands-design-city-jacket-mcss.jpg">
      <br>
      <p>"Roland Sands Design City JacketTimeless, versatile and very, very cool looking; the Roland Sands City jacket plays upon the tried and true leather motorcycle jacket design and personalizes it for late night city blasts and hazy backyard bar scenes. Instantly comfortable on and off the bike, the City uses supple cowhide that has all the right motorcycle details integrated into it to follow you on your path through the streets. Clean, everyday jacket with rider features ""Rifle"" top grain cowhide (.8-.9mm thickness) Performance riding fit, with rotated, pre-curved sleeves, slight dropped back length, and relaxed collar opening Back flex gussets Standard collar with snap down feature Perforated leather interior trims Sleeve zip pocket Zip close cuffs Satin poly lining with custom RSD repeat ""numbers"" heat emboss Soft lined electronics security pocket Stretch mesh cargo stuff pockets Zip close interior chest pocket Armor ready shoulder, elbow and protector pockets"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191928862&kw=City Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191928862&kw=City Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="City Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-roland-sands-design-city-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      City Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>