<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crash Bars</title>
  <meta name="description" content="AltRider Crash BarsRough terrain can get the better of anyone. Made from one inch stainless steel, it is sure to protect your engine in a fall.These crash bars provide extensive coverage, guarding not only the engine itself but also the radiator and front plastics.The bars are built with precision-manufactured mounts that fit directly into the existing motor mount, creating a robust connection that is secured with existing OEM fasteners on the top engine mounts. Torx fasteners are provided for the bottom mounts.Unlike other crash bars, these do not use flanges or weak tabs and are not hung: they are actually mounted. Crafted with hand TIG welding and a shot peen satin finish, these stainless bars will hold up in spills and never even show signs of rust.Protect your clutch cover, radiator, and front fairings with the system that doesn't deflect or bend. One Complete design equals great value and much lighter assembly Stainless Steel, 2.1 MM wall thickness, multiple color options One integrated system yields a stronger design while providing protection for upper fairing and lower engine Only design to mount into the frame at upper rear of the design Designed for real use; there is 30 MM of clearance from the fairing to prevent contact and provide protection Very easy installation (see the video) Beautiful TIG welds Strongest connector on the market, yield a clean hidden finish">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crash Bars</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-altrider-crash-bars-mcss.jpg">
      <br>
      <p>AltRider Crash BarsRough terrain can get the better of anyone. Made from one inch stainless steel, it is sure to protect your engine in a fall.These crash bars provide extensive coverage, guarding not only the engine itself but also the radiator and front plastics.The bars are built with precision-manufactured mounts that fit directly into the existing motor mount, creating a robust connection that is secured with existing OEM fasteners on the top engine mounts. Torx fasteners are provided for the bottom mounts.Unlike other crash bars, these do not use flanges or weak tabs and are not hung: they are actually mounted. Crafted with hand TIG welding and a shot peen satin finish, these stainless bars will hold up in spills and never even show signs of rust.Protect your clutch cover, radiator, and front fairings with the system that doesn't deflect or bend. One Complete design equals great value and much lighter assembly Stainless Steel, 2.1 MM wall thickness, multiple color options One integrated system yields a stronger design while providing protection for upper fairing and lower engine Only design to mount into the frame at upper rear of the design Designed for real use; there is 30 MM of clearance from the fairing to prevent contact and provide protection Very easy installation (see the video) Beautiful TIG welds Strongest connector on the market, yield a clean hidden finish</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191929916&kw=Crash Bars&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191929916&kw=Crash Bars&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crash Bars Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-altrider-crash-bars-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crash Bars
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>