<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dart Women's Sunglasses</title>
  <meta name="description" content="Oakley Dart Women's SunglassesCrowning an exclusive collection for women, Oakley Dartâ„¢ sunglasses are highlighted by the smooth contour of a single continuous lens. The crystal clarity of its wide peripheral view is possible only with High Definition OpticsÂ® (HDOÂ®). For all-day comfort, the frame takes advantage of lightweight C-5&trade alloy. Extended lens coverage helps protect eyes from the sun's damaging light, and not a single ray of UV makes it through the optically pure PlutoniteÂ® lens material. The frame can also be customized with optional gradient lens shading.Features: Fashion of uniquely feminine frame geometry Accents of sculpturally detailed hinge webbing and metal icons Expanded field of view via extended lens coverage Maximized clarity at all angles of vision with patented Oakley XYZ OpticsÂ® Optimized peripheral view and side coverage of Polaric Ellipsoidâ„¢ lens geometry Comfort and durability of ultra-lightweight C-5 frame material UV protection of PlutoniteÂ® lens material that filters out 100% of UVA / UVB Optical precision and performance that exceeds all ANSI Z80.3 standards Impact resistance that meets all ANSI Z80.3 standards Varied field of light transmission (top to bottom) via optional gradient lens shading Convenience and styling of exclusive women's eyewear case (included)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dart Women's Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-oakley-dart-womens-sunglasses-mcss.jpg">
      <br>
      <p>Oakley Dart Women's SunglassesCrowning an exclusive collection for women, Oakley Dartâ„¢ sunglasses are highlighted by the smooth contour of a single continuous lens. The crystal clarity of its wide peripheral view is possible only with High Definition OpticsÂ® (HDOÂ®). For all-day comfort, the frame takes advantage of lightweight C-5&trade alloy. Extended lens coverage helps protect eyes from the sun's damaging light, and not a single ray of UV makes it through the optically pure PlutoniteÂ® lens material. The frame can also be customized with optional gradient lens shading.Features: Fashion of uniquely feminine frame geometry Accents of sculpturally detailed hinge webbing and metal icons Expanded field of view via extended lens coverage Maximized clarity at all angles of vision with patented Oakley XYZ OpticsÂ® Optimized peripheral view and side coverage of Polaric Ellipsoidâ„¢ lens geometry Comfort and durability of ultra-lightweight C-5 frame material UV protection of PlutoniteÂ® lens material that filters out 100% of UVA / UVB Optical precision and performance that exceeds all ANSI Z80.3 standards Impact resistance that meets all ANSI Z80.3 standards Varied field of light transmission (top to bottom) via optional gradient lens shading Convenience and styling of exclusive women's eyewear case (included)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191930395&kw=Dart Women's Sunglasses&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191930395&kw=Dart Women's Sunglasses&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dart Women's Sunglasses Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-oakley-dart-womens-sunglasses-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dart Women's Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>