<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Legion Brace Jacket</title>
  <meta name="description" content="Fox Racing Legion Brace JacketThe Legion jacket is a completely adaptable piece of racewear.Â  It transforms from fully-padded, warm coverage to a ventilated vest with only a few zipper pulls. Constructed of Dobby Polyester Fabric, it features a multitude of intelligent, secure and weatherproof storage options dominating all conditions.Features: Removable collar allows jacket to be worn with neck brace 600D Dobby Polyester main body fabric Removable sleeves converts jacket into vest with rear storage pocket YKK Zippers throughout, 3 secure zippered pockets on main body 3M DWR water repellent coating Large zippered vents on main body Hydration hose access">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Legion Brace Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-fox-racing-legion-brace-jacket-mcss.jpg">
      <br>
      <p>Fox Racing Legion Brace JacketThe Legion jacket is a completely adaptable piece of racewear.Â  It transforms from fully-padded, warm coverage to a ventilated vest with only a few zipper pulls. Constructed of Dobby Polyester Fabric, it features a multitude of intelligent, secure and weatherproof storage options dominating all conditions.Features: Removable collar allows jacket to be worn with neck brace 600D Dobby Polyester main body fabric Removable sleeves converts jacket into vest with rear storage pocket YKK Zippers throughout, 3 secure zippered pockets on main body 3M DWR water repellent coating Large zippered vents on main body Hydration hose access</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932223&kw=Legion Brace Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932223&kw=Legion Brace Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Legion Brace Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-fox-racing-legion-brace-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Legion Brace Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>