<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Luc Air Jacket</title>
  <meta name="description" content="Alpinestars Luc Air Jacket Don't let the all black look fool you, the Alpinestars Luc Air jacket has been optimized for airflow and hot weather riding. Comprised of 480 denier and large abrasion resistant mesh panels that cover the chest, inner sleeves and the entire back panel, the Luc stays light and cool even under baking temperatures. Protection is on par with the rest of Alpinestars line and includes CE spec shoulder and elbow armor along with PE back and chest pads. And while this isn't a jacket you'd want to be caught out in the rain with, you do get one internal waterproof pocket so valuables like your smart phone don't suffer.  Constructed from durable advanced 480 denier poly-textile that is double PU coated for durability, abrasion resistance and water resistance Extensive, high abrasion-resistant mesh inserts strategically positioned for optimized cooling Lightweight, CE certified elbow and shoulder protectors grant the jacket a sleek fit yet provide class-leading impact protection Chest and back pad compartments with PE foam padding (CE certified Nucleon chest back protector available as accessory) External zippered pockets plus internal waterproof pocket for safe and convenient storage Pre-curved sleeve construction for reduced fatigue and enhanced riding comfort Snap-button waist and collar adjusters Integrated soft textile lining on collar for additional comfort Elongated rear profile covers lumbar area and offers coverage in upright riding position">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Luc Air Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-alpinestars-luc-air-jacket-mcss.jpg">
      <br>
      <p>Alpinestars Luc Air Jacket Don't let the all black look fool you, the Alpinestars Luc Air jacket has been optimized for airflow and hot weather riding. Comprised of 480 denier and large abrasion resistant mesh panels that cover the chest, inner sleeves and the entire back panel, the Luc stays light and cool even under baking temperatures. Protection is on par with the rest of Alpinestars line and includes CE spec shoulder and elbow armor along with PE back and chest pads. And while this isn't a jacket you'd want to be caught out in the rain with, you do get one internal waterproof pocket so valuables like your smart phone don't suffer.  Constructed from durable advanced 480 denier poly-textile that is double PU coated for durability, abrasion resistance and water resistance Extensive, high abrasion-resistant mesh inserts strategically positioned for optimized cooling Lightweight, CE certified elbow and shoulder protectors grant the jacket a sleek fit yet provide class-leading impact protection Chest and back pad compartments with PE foam padding (CE certified Nucleon chest back protector available as accessory) External zippered pockets plus internal waterproof pocket for safe and convenient storage Pre-curved sleeve construction for reduced fatigue and enhanced riding comfort Snap-button waist and collar adjusters Integrated soft textile lining on collar for additional comfort Elongated rear profile covers lumbar area and offers coverage in upright riding position</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191933895&kw=Luc Air Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191933895&kw=Luc Air Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Luc Air Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-alpinestars-luc-air-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Luc Air Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>