<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Meta-sys Back Protector</title>
  <meta name="description" content="Knox Meta-Sys Back Protector With large independently moving panels and a highly adjustable harness system, the Knox Meta-Sys Back Protector is exceptionally protective and simple to fit under your riding jacket or shirt.  The Meta Sys back protector uses intelligent Hybrid technology taking the best of hard and soft protection Exterior polypropylene plates spread the impact and stop penetration A shock absorbing lightweight core of Nitrex on the inside that can with stand multi impacts Scapula pads on the shoulder area The back protector is made in 4 separate sections that move independently which allows the rider unrestricted movement and flexibility A unique extension system on the back protector lengthens as the rider bends forward and shortens when the rider straightens. This ensures excellent coverage and comfort at all times Air induction system for ventilation Multi adjustment system on the waist to give an individual fit Extra side adjustment straps give a more secure fit against the spine Quick release soft shoulder straps can cross over for increased comfort. They also give a fitting system for an optional Knox CE Approved Chest protector Removable breathable liner made from British made spacer fabric for extra air flow3 Worn by British Supersport, Superstock rider and winner of the North West 200 Road Race 2012 Alistair Seeley and Moto GP 3 Rider John McPhee  Size Information:  S - Torso Length450mm M - Torso Length 500mm L - Torso Length 525mm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Meta-sys Back Protector</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-knox-meta-sys-back-protector-mcss.jpg">
      <br>
      <p>Knox Meta-Sys Back Protector With large independently moving panels and a highly adjustable harness system, the Knox Meta-Sys Back Protector is exceptionally protective and simple to fit under your riding jacket or shirt.  The Meta Sys back protector uses intelligent Hybrid technology taking the best of hard and soft protection Exterior polypropylene plates spread the impact and stop penetration A shock absorbing lightweight core of Nitrex on the inside that can with stand multi impacts Scapula pads on the shoulder area The back protector is made in 4 separate sections that move independently which allows the rider unrestricted movement and flexibility A unique extension system on the back protector lengthens as the rider bends forward and shortens when the rider straightens. This ensures excellent coverage and comfort at all times Air induction system for ventilation Multi adjustment system on the waist to give an individual fit Extra side adjustment straps give a more secure fit against the spine Quick release soft shoulder straps can cross over for increased comfort. They also give a fitting system for an optional Knox CE Approved Chest protector Removable breathable liner made from British made spacer fabric for extra air flow3 Worn by British Supersport, Superstock rider and winner of the North West 200 Road Race 2012 Alistair Seeley and Moto GP 3 Rider John McPhee  Size Information:  S - Torso Length450mm M - Torso Length 500mm L - Torso Length 525mm</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191929712&kw=Meta-sys Back Protector&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191929712&kw=Meta-sys Back Protector&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Meta-sys Back Protector Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-knox-meta-sys-back-protector-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Meta-sys Back Protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>