<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Motorcycle Shelter</title>
  <meta name="description" content=""Speed-Way Motor Shelters Motorcycle CoverThe Speedway Motorsport Shelters offers a custom, secure, and private miniature motorsport garage that features a retractable ""roll top"" for fast, immediate and easy access to your motorcycle or ATV. It fits virtually all Standard, Sport and Touring motorcycles. Assembles in less than 30 minutes Waterproof material. Durable polyester fabric with 700mm polyurethane coating and fully taped seams Includes a 48 lamp LED Bright Light with 3 operating functions. Helpful for night parking or general night access Includes a custom Speed-Way Carry Bag for storage Built-in locking hardware allows cover to be locked in lowered position Provides full coverage protection from sun, rain, snow, dust and other debris Works great outside or even inside the garage Two large side windows offer full ventilation Full closure window covers for privacy Allows you to park and cover your bike with hot pipes Powder-coated steel tube structure Optional heavy duty diamond plate rubber floors available to provide moisture control, and protect floors from oil and gas - sold separately - Click HereDimensions: Sport/Standard: 64"" H x 43"" W x 108"" L (weighs 55 lbs) Touring: 76"" H x 54"" W x 136"" L (weighs 72 lbs)"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Motorcycle Shelter</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-speedway-motor-shelters-motorcycle-shelter.jpg">
      <br>
      <p>"Speed-Way Motor Shelters Motorcycle CoverThe Speedway Motorsport Shelters offers a custom, secure, and private miniature motorsport garage that features a retractable ""roll top"" for fast, immediate and easy access to your motorcycle or ATV. It fits virtually all Standard, Sport and Touring motorcycles. Assembles in less than 30 minutes Waterproof material. Durable polyester fabric with 700mm polyurethane coating and fully taped seams Includes a 48 lamp LED Bright Light with 3 operating functions. Helpful for night parking or general night access Includes a custom Speed-Way Carry Bag for storage Built-in locking hardware allows cover to be locked in lowered position Provides full coverage protection from sun, rain, snow, dust and other debris Works great outside or even inside the garage Two large side windows offer full ventilation Full closure window covers for privacy Allows you to park and cover your bike with hot pipes Powder-coated steel tube structure Optional heavy duty diamond plate rubber floors available to provide moisture control, and protect floors from oil and gas - sold separately - Click HereDimensions: Sport/Standard: 64"" H x 43"" W x 108"" L (weighs 55 lbs) Touring: 76"" H x 54"" W x 136"" L (weighs 72 lbs)"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191925757&kw=Motorcycle Shelter&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191925757&kw=Motorcycle Shelter&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Motorcycle Shelter Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-speedway-motor-shelters-motorcycle-shelter.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Motorcycle Shelter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              14
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>