<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nautilus Jacket</title>
  <meta name="description" content="Rev'It! Nautilus Jacket A spot on jacket for the sport touring rider or daily commuter, the Rev'It! Nautilus uses a full coverage length and cut to provide all the essential riding conveniences. Pockets, fitment straps and armor abound in full force and with the interchangeable liners and vents, year round riding is easily attainable. Convenient enough for daily use, Rev'It! has also made sure that the Nautilus works just as well on those special one off rides. Features:  TOUR FIT: regular Adjustment strap at waist, adjustment tabs at collar, upper arm and cuffs, adjustment drawcord at hips VENTILATION: air inlet at armpit Pockets include stash pockets and inner pockets OUTER SHELL: polyester 600D, wax polyester 600D, Lorica INSULATION: detachable thermal liner Removable, breathable and waterproof Hydratex G-liner PROTECTION: Knox Flexiform CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV VISIBILITY: laminated reflection at shoulders and back, reflective logo at upper arms">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nautilus Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-revit-nautilus-jacket-mcss.jpg">
      <br>
      <p>Rev'It! Nautilus Jacket A spot on jacket for the sport touring rider or daily commuter, the Rev'It! Nautilus uses a full coverage length and cut to provide all the essential riding conveniences. Pockets, fitment straps and armor abound in full force and with the interchangeable liners and vents, year round riding is easily attainable. Convenient enough for daily use, Rev'It! has also made sure that the Nautilus works just as well on those special one off rides. Features:  TOUR FIT: regular Adjustment strap at waist, adjustment tabs at collar, upper arm and cuffs, adjustment drawcord at hips VENTILATION: air inlet at armpit Pockets include stash pockets and inner pockets OUTER SHELL: polyester 600D, wax polyester 600D, Lorica INSULATION: detachable thermal liner Removable, breathable and waterproof Hydratex G-liner PROTECTION: Knox Flexiform CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV VISIBILITY: laminated reflection at shoulders and back, reflective logo at upper arms</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191926823&kw=Nautilus Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191926823&kw=Nautilus Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nautilus Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-revit-nautilus-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nautilus Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>