<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Optix Riding Pants</title>
  <meta name="description" content=""Drayko Optix Riding PantsDrayko riding jeans are typically styled to blend-in, the Drayko Optix riding pants on the other hand are styled to do exactly the opposite. Garnering attention everywhere, the cotton canvas construction is a relaxed fit ensuring comfort while on the inside, large sewn-in panels of Kevlar and Dyneema give excellent abrasion resistance. Length (in-leg): 34"" (86cm) Heavy weight cotton drill fabric Military grade KevlarÂ® and DyneemaÂ® abrasion resistant lining placed in key impact areas Tested to a minimum of 4.4 seconds of road abrasion resistance Stitching: Matching Fit: Loose fit, mid rise Fabric: Heavy weight drill fabric Modern military styling Drayko trademarked digital print Traditional waist for rider coverage Loose leg for comfort and fits over riding boots Reinforced seams Matching stitching Wide belt loops Zip fly and no rivets on the back for safety Two large cargo pockets on the leg with patch detail, fastened with VelcroÂ® brand closure Two large rear pockets"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Optix Riding Pants</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-drayko-optix-riding-pants.jpg">
      <br>
      <p>"Drayko Optix Riding PantsDrayko riding jeans are typically styled to blend-in, the Drayko Optix riding pants on the other hand are styled to do exactly the opposite. Garnering attention everywhere, the cotton canvas construction is a relaxed fit ensuring comfort while on the inside, large sewn-in panels of Kevlar and Dyneema give excellent abrasion resistance. Length (in-leg): 34"" (86cm) Heavy weight cotton drill fabric Military grade KevlarÂ® and DyneemaÂ® abrasion resistant lining placed in key impact areas Tested to a minimum of 4.4 seconds of road abrasion resistance Stitching: Matching Fit: Loose fit, mid rise Fabric: Heavy weight drill fabric Modern military styling Drayko trademarked digital print Traditional waist for rider coverage Loose leg for comfort and fits over riding boots Reinforced seams Matching stitching Wide belt loops Zip fly and no rivets on the back for safety Two large cargo pockets on the leg with patch detail, fastened with VelcroÂ® brand closure Two large rear pockets"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191921425&kw=Optix Riding Pants&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191921425&kw=Optix Riding Pants&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Optix Riding Pants Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-drayko-optix-riding-pants.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Optix Riding Pants
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>