<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Outsider Convertible Jacket</title>
  <meta name="description" content="Icon 1000 Outsider Convertible JacketOverlooked, but far from disadvantaged, the Icon Outsider used its early neglect to build itself into a unique and formidable riding jacket. Pairing denim and leather into a cut that exudes strength and function, this 'convertible' format allows for the removal of the sleeves to alternate between full coverage protection and airy freedom. Sewn with utmost care and filled with CE armor, the Outsider has earned its rightful place in the 1000 line. Icon sport fit - a sophisticated cut without being restrictive Resin coated denim chassis for waxed look without the mess 1.1-1.3mm antique finished drum dyed Brazilian cowhide sleeves and trim Zip-off leather sleeves allow conversion from jacket to shorty style Tape on top YKKÂ® black oxide finished tactical metal zippers with custom pulls D30Â® CE certified elbow and shoulder protectors (removable) D30Â® Viper CE Certified Back Protector (Removable) Snapback banded leather collar and lower zipper flap cover Bi-fold action back and mechanical elbow articulation panels Removable satin vest liner with numerous interior cargo, slash, and zippered pockets Strategically placed laser perforation for ventilation">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Outsider Convertible Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-1000-outsider-convertible-jacket.jpg">
      <br>
      <p>Icon 1000 Outsider Convertible JacketOverlooked, but far from disadvantaged, the Icon Outsider used its early neglect to build itself into a unique and formidable riding jacket. Pairing denim and leather into a cut that exudes strength and function, this 'convertible' format allows for the removal of the sleeves to alternate between full coverage protection and airy freedom. Sewn with utmost care and filled with CE armor, the Outsider has earned its rightful place in the 1000 line. Icon sport fit - a sophisticated cut without being restrictive Resin coated denim chassis for waxed look without the mess 1.1-1.3mm antique finished drum dyed Brazilian cowhide sleeves and trim Zip-off leather sleeves allow conversion from jacket to shorty style Tape on top YKKÂ® black oxide finished tactical metal zippers with custom pulls D30Â® CE certified elbow and shoulder protectors (removable) D30Â® Viper CE Certified Back Protector (Removable) Snapback banded leather collar and lower zipper flap cover Bi-fold action back and mechanical elbow articulation panels Removable satin vest liner with numerous interior cargo, slash, and zippered pockets Strategically placed laser perforation for ventilation</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924171&kw=Outsider Convertible Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924171&kw=Outsider Convertible Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Outsider Convertible Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-1000-outsider-convertible-jacket.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Outsider Convertible Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>