<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Renegade Riding Jeans</title>
  <meta name="description" content=""Drayko Renegade Riding JeansDrayko dubs them as being 'street styled' and from just looking at them you'd never know the Renegade jeans hide Kevlar and Dyneema panels underneath. Large enough to cover all critical areas, the panels offer excellent abrasion resistance while not being bulky or adding extra weight. And really in all other ways, the Renegade look and feel like your normal pair of jeans; perfect for riding around town. 34"" inseam allows rider to hem to length Military grade KevlarÂ® and DyneemaÂ® abrasion resistant lining placed in key impact areas Tested to a minimum of 4.4 seconds of road abrasion resistance Contrasting stitching Fit: Relaxed comfort fit, semi boot cut Fabric: Heavy weight denim for durability Traditional waist for rider coverage Loose leg for comfort and fits over riding boots Reinforced seams Wide belt loops Zip fly and no rivets on the back for safety Large coin pocket on left for easy access"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Renegade Riding Jeans</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-drayko-renegade-riding-jeans-mcss.jpg">
      <br>
      <p>"Drayko Renegade Riding JeansDrayko dubs them as being 'street styled' and from just looking at them you'd never know the Renegade jeans hide Kevlar and Dyneema panels underneath. Large enough to cover all critical areas, the panels offer excellent abrasion resistance while not being bulky or adding extra weight. And really in all other ways, the Renegade look and feel like your normal pair of jeans; perfect for riding around town. 34"" inseam allows rider to hem to length Military grade KevlarÂ® and DyneemaÂ® abrasion resistant lining placed in key impact areas Tested to a minimum of 4.4 seconds of road abrasion resistance Contrasting stitching Fit: Relaxed comfort fit, semi boot cut Fabric: Heavy weight denim for durability Traditional waist for rider coverage Loose leg for comfort and fits over riding boots Reinforced seams Wide belt loops Zip fly and no rivets on the back for safety Large coin pocket on left for easy access"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191921248&kw=Renegade Riding Jeans&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191921248&kw=Renegade Riding Jeans&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Renegade Riding Jeans Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-drayko-renegade-riding-jeans-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Renegade Riding Jeans
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>