<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Road Wp Boots</title>
  <meta name="description" content="AXO Road WP BootsThe look is quite similar to the AXO Way WP boots, but the Road WP boots differ with their taller height and expanded coverage that offers better protection against rain and impacts. Material-wise you'll find water resistant leather, a mesh lining and a semi aggressive no slip sole. Entry is from the side and handled by full length zippers and in an effort to make shifting and braking easier the Road has accordion flex panels. Water resistant full grain leather upper Leather shift gear Internal plastic shin guard and ankle guard Breathable, anti-bacterial and anti-sweat mesh lining with waterproof membrane Synthetic leather front and back bellows Reflective stripe over the heel Anatomical removable antibacterial foot bed Anti-slide rubber sole">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Road Wp Boots</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-axo-road-wp-boots-mcss.jpg">
      <br>
      <p>AXO Road WP BootsThe look is quite similar to the AXO Way WP boots, but the Road WP boots differ with their taller height and expanded coverage that offers better protection against rain and impacts. Material-wise you'll find water resistant leather, a mesh lining and a semi aggressive no slip sole. Entry is from the side and handled by full length zippers and in an effort to make shifting and braking easier the Road has accordion flex panels. Water resistant full grain leather upper Leather shift gear Internal plastic shin guard and ankle guard Breathable, anti-bacterial and anti-sweat mesh lining with waterproof membrane Synthetic leather front and back bellows Reflective stripe over the heel Anatomical removable antibacterial foot bed Anti-slide rubber sole</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932841&kw=Road Wp Boots&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932841&kw=Road Wp Boots&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Road Wp Boots Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-axo-road-wp-boots-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Road Wp Boots
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              18
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>