<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scout Jacket</title>
  <meta name="description" content="River Road Scout JacketClassic and yet with undertones of a racing pedigree, the River Road Scout jacket takes advantage of its high quality leather construction and uses it to scope out areas for high speed strafing and laid back cruising. With the Scout, all motorcycle riding is good motorcycle riding. Made of premium, heavy-weight leather 2 front ports reveal perforated leather allowing air to circulate and exit through rear exhaust vents Sleeve cuffs have a 2 way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes bungee lanyard with metal key clip Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus EVA foam back pad Fully-sleeved, snap out liner reflects body heat inward and permits humidity to escape providing maximum warmth with minimal bulk Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use Inside pockets on both the jacket and liner have a phone pocket on the left side, and a map/cargo pocket on the right side Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet! Collar is finished with soft, smooth tipping Includes 2-year manufacturer's warranty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scout Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-scout-jacket-mcss.jpg">
      <br>
      <p>River Road Scout JacketClassic and yet with undertones of a racing pedigree, the River Road Scout jacket takes advantage of its high quality leather construction and uses it to scope out areas for high speed strafing and laid back cruising. With the Scout, all motorcycle riding is good motorcycle riding. Made of premium, heavy-weight leather 2 front ports reveal perforated leather allowing air to circulate and exit through rear exhaust vents Sleeve cuffs have a 2 way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes bungee lanyard with metal key clip Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus EVA foam back pad Fully-sleeved, snap out liner reflects body heat inward and permits humidity to escape providing maximum warmth with minimal bulk Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use Inside pockets on both the jacket and liner have a phone pocket on the left side, and a map/cargo pocket on the right side Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet! Collar is finished with soft, smooth tipping Includes 2-year manufacturer's warranty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924272&kw=Scout Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924272&kw=Scout Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scout Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-scout-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scout Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>