<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smx Plus Boots</title>
  <meta name="description" content="Alpinestars SMX Plus BootsThough no doubt track focused, the SMX Plus from Alpinestars is a riding boot that still retains enough flexibility and padding to be comfortable on the street day after day. However if it is protection that you're after, few boots can top the SMX Plus with its Multi Link Control System and TPU molded protectors. Available in standard, waterproof and vented versions, the SMX Plus allows the no compromising sport bike rider to ride safely and fast year round.Unique Multi Link Control System:Â  Alpinestars unique Multi Link Control System provides advanced support for the ankle, limiting hyper-torsion, hyper-extension and hyper-flexion as well as providing additional impact protection to the ankle and Achilles.Premium protection:Â  Contoured shin plate protector is injected with high modulus TPU for superior impact and abrasion resistance. Wide, ventilated, heel counter extends to the ankle and is combined with a shock absorbing padded insert and self-molding foam ankle protectors. Replaceable heel slider and external side heel slider are positioned to dissipate shock and promote sliding during an accident.Race inspired details:Â  Newly designed, replaceable TPU toe slider with snap-in assembly provides more coverage around the toe area. Inner Kevlar speed lacing closure and a unique lateral zipper offer precise and secure fitting. Micro adjustable ratchet buckle closure on the calf lets you finely tune the fit of the boot for maximum security and comfort. Alpinestars anatomical and replaceable countered footbed provides arch support and greater feel through the forefoot.Features: High-tech microfiber upper construction is lightweight and extremely durable Forefoot laminated with shock absorbing open cell foam while the ankle area has a highly breathable lining for improved comfort Large front and rear asymmetrical accordion zones are optimized to maximize flexibility for superior comfort and safety Durable sole is designed for improved riding feel and features evenly textured rubber for consistent grip CE certified">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smx Plus Boots</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-alpinestars-smx-plus-boots-mcss.jpg">
      <br>
      <p>Alpinestars SMX Plus BootsThough no doubt track focused, the SMX Plus from Alpinestars is a riding boot that still retains enough flexibility and padding to be comfortable on the street day after day. However if it is protection that you're after, few boots can top the SMX Plus with its Multi Link Control System and TPU molded protectors. Available in standard, waterproof and vented versions, the SMX Plus allows the no compromising sport bike rider to ride safely and fast year round.Unique Multi Link Control System:Â  Alpinestars unique Multi Link Control System provides advanced support for the ankle, limiting hyper-torsion, hyper-extension and hyper-flexion as well as providing additional impact protection to the ankle and Achilles.Premium protection:Â  Contoured shin plate protector is injected with high modulus TPU for superior impact and abrasion resistance. Wide, ventilated, heel counter extends to the ankle and is combined with a shock absorbing padded insert and self-molding foam ankle protectors. Replaceable heel slider and external side heel slider are positioned to dissipate shock and promote sliding during an accident.Race inspired details:Â  Newly designed, replaceable TPU toe slider with snap-in assembly provides more coverage around the toe area. Inner Kevlar speed lacing closure and a unique lateral zipper offer precise and secure fitting. Micro adjustable ratchet buckle closure on the calf lets you finely tune the fit of the boot for maximum security and comfort. Alpinestars anatomical and replaceable countered footbed provides arch support and greater feel through the forefoot.Features: High-tech microfiber upper construction is lightweight and extremely durable Forefoot laminated with shock absorbing open cell foam while the ankle area has a highly breathable lining for improved comfort Large front and rear asymmetrical accordion zones are optimized to maximize flexibility for superior comfort and safety Durable sole is designed for improved riding feel and features evenly textured rubber for consistent grip CE certified</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191927176&kw=Smx Plus Boots&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191927176&kw=Smx Plus Boots&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smx Plus Boots Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-alpinestars-smx-plus-boots-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Smx Plus Boots
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>