<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Verge Corner Helmet</title>
  <meta name="description" content="Thor Motocross Verge Corner HelmetThe helmet of Ryan Villopoto, Adam Cianciarulo and the rest of Team Pro Circuit, the Thor Verge Corner has quite the list of riders that can vouch for its performance. And the performance is certainly impressive. Made from composite fiberglass with a dual density EPS liner, the shell is riddled with air vents that not only let the air in but pull it out as well. The eyeport is on the large side of the scale and can accommodate even the biggest goggle frames out there. The Silvercoolâ„¢ liner helps complete the package and is sweat wicking and washable. Reinforced chin bar for increased strength Hi-flow mouth vent with filter to prevent roost from entering Fully adjustable visor provides ample coverage Front intake vents allow direct airflow to enter the helmet Minimal gaskets reduce the overall helmet weight Antibacterial, moisture wicking, removable and washable Silvercoolâ„¢ liner for comfort Dual density EPS liner features extensive venting that aligns with shell vent ports Hand-laid composite fiberglass construction for superior strength and minimal weight Rear exhaust vents allow hot air to escape quickly Rear shell shape quickly & easily repositions the goggle strap Side vents funnel cooler air into the helmet Large hole mesh liner promotes airflow DOT and ECE 22.05 approved. Meets AMA and FIM requirements for helmets used in competition">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Verge Corner Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-thor-motocross-verge-corner-helmet-mcss.jpg">
      <br>
      <p>Thor Motocross Verge Corner HelmetThe helmet of Ryan Villopoto, Adam Cianciarulo and the rest of Team Pro Circuit, the Thor Verge Corner has quite the list of riders that can vouch for its performance. And the performance is certainly impressive. Made from composite fiberglass with a dual density EPS liner, the shell is riddled with air vents that not only let the air in but pull it out as well. The eyeport is on the large side of the scale and can accommodate even the biggest goggle frames out there. The Silvercoolâ„¢ liner helps complete the package and is sweat wicking and washable. Reinforced chin bar for increased strength Hi-flow mouth vent with filter to prevent roost from entering Fully adjustable visor provides ample coverage Front intake vents allow direct airflow to enter the helmet Minimal gaskets reduce the overall helmet weight Antibacterial, moisture wicking, removable and washable Silvercoolâ„¢ liner for comfort Dual density EPS liner features extensive venting that aligns with shell vent ports Hand-laid composite fiberglass construction for superior strength and minimal weight Rear exhaust vents allow hot air to escape quickly Rear shell shape quickly & easily repositions the goggle strap Side vents funnel cooler air into the helmet Large hole mesh liner promotes airflow DOT and ECE 22.05 approved. Meets AMA and FIM requirements for helmets used in competition</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191930833&kw=Verge Corner Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191930833&kw=Verge Corner Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Verge Corner Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-thor-motocross-verge-corner-helmet-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Verge Corner Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>