<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Monroe Jacket</title>
  <meta name="description" content="REV'IT! Women's Monroe JacketFor an adventure touring jacket, the REV'IT! Women's Monroe falls into that Goldilocks size category. Not overloaded with design features, the Monroe is likewise not too light and fragile for its own good; particularly important on a long trip. The two layer construction is responsible for this and is made up of a reinforced and waterproof outer and a removable thermal liner. The Monroe gets REV'IT!'s effective Aquadefence vent system and this is especially nice in the summer when you can get direct to skin airflow. Protection comes courtesy of Knox Lite CE rated armor and while it's not readily apparent, REV'IT! always does a good job with adding plenty of reflectivity. So, let's see; full coverage, tailored fit, protective and waterproof. Yes please.Features: Outer shell: polyester 600D, PWR|shell dobby, polyester dull 450D, LoricaÂ® Insulation detachable thermal liner Waterproofing: hydratexÂ® | Z-liner (5000mm H2O) Breathability: hydratexÂ® | Z-liner (5000g/m2/24hrs) Composition: Outer shell: 73% polyester, 27% polyamide. Lining: 100% polyester. Thermal liner: 100% polyester (insulation 100% polyester) Protection: KNOXÂ® Lite CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV Visibility: laminated reflection at chest and back, reflective logo's at upper arms Fit: Tour fit, regular Adjustability: flexisnap, variable height adjustment straps at back, adjustment straps at waist, adjustment tabs at upper arm, cuff and hips Ventilation: VCS | Aquadefence, VCS|zippers at waist Prepared for Challenger Cooling vest insert, prepared for Vest Connector HV, collar hook, short connection zipper Pockets: stash pockets, inner pockets">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Monroe Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-revit-womens-monroe-jacket-mcss.jpg">
      <br>
      <p>REV'IT! Women's Monroe JacketFor an adventure touring jacket, the REV'IT! Women's Monroe falls into that Goldilocks size category. Not overloaded with design features, the Monroe is likewise not too light and fragile for its own good; particularly important on a long trip. The two layer construction is responsible for this and is made up of a reinforced and waterproof outer and a removable thermal liner. The Monroe gets REV'IT!'s effective Aquadefence vent system and this is especially nice in the summer when you can get direct to skin airflow. Protection comes courtesy of Knox Lite CE rated armor and while it's not readily apparent, REV'IT! always does a good job with adding plenty of reflectivity. So, let's see; full coverage, tailored fit, protective and waterproof. Yes please.Features: Outer shell: polyester 600D, PWR|shell dobby, polyester dull 450D, LoricaÂ® Insulation detachable thermal liner Waterproofing: hydratexÂ® | Z-liner (5000mm H2O) Breathability: hydratexÂ® | Z-liner (5000g/m2/24hrs) Composition: Outer shell: 73% polyester, 27% polyamide. Lining: 100% polyester. Thermal liner: 100% polyester (insulation 100% polyester) Protection: KNOXÂ® Lite CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV Visibility: laminated reflection at chest and back, reflective logo's at upper arms Fit: Tour fit, regular Adjustability: flexisnap, variable height adjustment straps at back, adjustment straps at waist, adjustment tabs at upper arm, cuff and hips Ventilation: VCS | Aquadefence, VCS|zippers at waist Prepared for Challenger Cooling vest insert, prepared for Vest Connector HV, collar hook, short connection zipper Pockets: stash pockets, inner pockets</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932160&kw=Women's Monroe Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191932160&kw=Women's Monroe Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Monroe Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-revit-womens-monroe-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Monroe Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>