<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Scout Jacket</title>
  <meta name="description" content="River Road Women's Scout JacketAdept at finding its way through any motorcycle ride, the River Road Women's Scout jacket remains a dependable tool with a construction that rewards you with venting, storage and the ever important, customized fit. Made of premium, heavy-weight leather Unzip the 2 front ports to reveal perforated leather that lets air into the jacket to circulate around the body and exit the rear exhaust vents Sleeve cuffs have a 2 way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes a metal clip on a bungee lanyard for keys Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus EVA foam back pad Fully-sleeved, snap out liner reflects body heat inward and permits humidity to escape providing maximum warmth with minimal bulk A Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use The inside pockets on both the jacket and liner have a phone pocket on the left side, and a map/cargo pocket on the right side Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet! For comfort, the collar is finished with a soft, smooth padded tipping Includes 2-year manufacturer's warranty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Scout Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-womens-scout-jacket-mcss.jpg">
      <br>
      <p>River Road Women's Scout JacketAdept at finding its way through any motorcycle ride, the River Road Women's Scout jacket remains a dependable tool with a construction that rewards you with venting, storage and the ever important, customized fit. Made of premium, heavy-weight leather Unzip the 2 front ports to reveal perforated leather that lets air into the jacket to circulate around the body and exit the rear exhaust vents Sleeve cuffs have a 2 way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes a metal clip on a bungee lanyard for keys Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus EVA foam back pad Fully-sleeved, snap out liner reflects body heat inward and permits humidity to escape providing maximum warmth with minimal bulk A Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use The inside pockets on both the jacket and liner have a phone pocket on the left side, and a map/cargo pocket on the right side Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet! For comfort, the collar is finished with a soft, smooth padded tipping Includes 2-year manufacturer's warranty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924266&kw=Women's Scout Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=79&did=191924266&kw=Women's Scout Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Scout Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-womens-scout-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Scout Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>